{
  "name": "CardGame.Infrastructure",
  "rootNamespace": "CardGame.Infrastructure",
  "references": [
    "CardGame.Services.Contracts",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Zenject",
    "CardGame.UI"
  ],
  "autoReferenced": false,
  "noEngineReferences": false
}
